{
	"name": "Deploy",
	"description": "Wa Bot.",
	"keywords": [
		"whatsapp",
		"bot"
	],
	"repository": "https://github.com/raganork-ind/whatsapp-bot",
	"stack": "container",
    "env": { 
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":".,"
        },
        "ANTILINK_WARN": {
            "description": "Groups for antilink (JIDS)",
            "required": false,
            "value":"jid,jid"
        },
        "READ_MESSAGES": {
            "description": "Bot will read all messages. Can be also false",
            "required": true,
            "value":"true"
        },
        "READ_COMMAND": {
            "description": "Bot will read all commands (blue tick). Can be also false",
            "required": true,
            "value":"true"
        },
       "HEROKU_API_KEY": {
            "description": "For updating bot and setting vars remotely",
            "required": true,
            "value":"08f91fd7-1e14-446a-93b6-b66abc0de7c0"
        },
        "HEROKU_APP_NAME": {
            "description": "Exact name which you gave at the top",
            "required": true,
            "value":"arbazkingbot"
        },
        "STICKER_DATA": {
            "description": "Name of stickers created using bot. Can also split using ;",
            "required": true,
            "value":"Arbaz jani👑"
        },
        "CHATBOT": {
            "description": "AI chatbot",
            "required": true,
            "value":"true"
        },
        "BOT_NAME": {
            "description": "Name of AI chatbot",
            "required": true,
            "value":"Arbaz jani👑"
        },
        "AUDIO_DATA": {
            "description": "Name of audio (take) name;name;image(url)",
            "required": true,
            "value":"Arbaz;jani👑;https://i.imgur.com/rSaJBED.jpeg"
        },
        "MODE": {
            "description": "Private or public",
            "required": true,
            "value":"public"
        },
        "SUDO": {
            "description": "These numbers can control your bot. seperate with commas",
            "required": false,
            "value":"923132128011"
        },
        "ALIVE": {
            "description": "Alive message {image/link}, {sender} can also be used",
            "required": false,
            "value":"{pp} https://i.imgur.com/rSaJBED.jpeg {uptime}\n User:{sender}"
        },
       "SESSION": {
            "description": "Your MD session",
            "required": true
             "value":":Raganork~8e4806112baab1c2e9e3fffadd30e82b:63634636517174306c58383d"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
  }
